C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\bin\Debug\net10.0\apbd-cw3-s33244.exe
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\bin\Debug\net10.0\apbd-cw3-s33244.deps.json
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\bin\Debug\net10.0\apbd-cw3-s33244.runtimeconfig.json
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\bin\Debug\net10.0\apbd-cw3-s33244.dll
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\bin\Debug\net10.0\apbd-cw3-s33244.pdb
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\apbd-cw3-s33244.GeneratedMSBuildEditorConfig.editorconfig
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\apbd-cw3-s33244.AssemblyInfoInputs.cache
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\apbd-cw3-s33244.AssemblyInfo.cs
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\apbd-cw3-s33244.csproj.CoreCompileInputs.cache
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\apbd-cw3-s33244.sourcelink.json
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\apbd-cw3-s33244.dll
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\refint\apbd-cw3-s33244.dll
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\apbd-cw3-s33244.pdb
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\apbd-cw3-s33244.genruntimeconfig.cache
C:\IT\Projects\С#\apbd-cw3-s33244\apbd-cw3-s33244\obj\Debug\net10.0\ref\apbd-cw3-s33244.dll
