C:\IT\Projects\С#\apbd-cw3-s33244-clean\bin\Debug\net10.0\apbd-cw3-s33244-clean.exe
C:\IT\Projects\С#\apbd-cw3-s33244-clean\bin\Debug\net10.0\apbd-cw3-s33244-clean.deps.json
C:\IT\Projects\С#\apbd-cw3-s33244-clean\bin\Debug\net10.0\apbd-cw3-s33244-clean.runtimeconfig.json
C:\IT\Projects\С#\apbd-cw3-s33244-clean\bin\Debug\net10.0\apbd-cw3-s33244-clean.dll
C:\IT\Projects\С#\apbd-cw3-s33244-clean\bin\Debug\net10.0\apbd-cw3-s33244-clean.pdb
C:\IT\Projects\С#\apbd-cw3-s33244-clean\obj\Debug\net10.0\apbd-cw3-s33244-clean.GeneratedMSBuildEditorConfig.editorconfig
C:\IT\Projects\С#\apbd-cw3-s33244-clean\obj\Debug\net10.0\apbd-cw3-s33244-clean.AssemblyInfoInputs.cache
C:\IT\Projects\С#\apbd-cw3-s33244-clean\obj\Debug\net10.0\apbd-cw3-s33244-clean.AssemblyInfo.cs
C:\IT\Projects\С#\apbd-cw3-s33244-clean\obj\Debug\net10.0\apbd-cw3-s33244-clean.csproj.CoreCompileInputs.cache
C:\IT\Projects\С#\apbd-cw3-s33244-clean\obj\Debug\net10.0\apbd-cw3-s33244-clean.dll
C:\IT\Projects\С#\apbd-cw3-s33244-clean\obj\Debug\net10.0\refint\apbd-cw3-s33244-clean.dll
C:\IT\Projects\С#\apbd-cw3-s33244-clean\obj\Debug\net10.0\apbd-cw3-s33244-clean.pdb
C:\IT\Projects\С#\apbd-cw3-s33244-clean\obj\Debug\net10.0\apbd-cw3-s33244-clean.genruntimeconfig.cache
C:\IT\Projects\С#\apbd-cw3-s33244-clean\obj\Debug\net10.0\ref\apbd-cw3-s33244-clean.dll
